*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background-image: url(./pexels-taryn-elliott-4112598.jpg); */
     background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    animation-name: parlour;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes parlour {
    0%{
        background-image: url(./pexels-alex-qian-2343469.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    25%{
        background-image: url(./pexels-andreea-ch-1040893.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    50%{
        background-image: url(./pexels-taryn-elliott-4112598.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    75%{
        background-image: url(./pexels-vecislavas-popa-1571458.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    100%{
        background-image: url(./pexels-vecislavas-popa-1571458.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}
.logo{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: white;
}
span{
    color: rgb(197, 60, 60);
}
.nav-container{
    width: 100%;
    height: 90px;
    background-color: rgba(115, 81, 81, 0.111);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    /* border: 1px solid black; */
    margin: 5px;
    text-transform: uppercase;
    border: none;
    font-family: sans-serif;
    text-decoration: none;
    color: rgb(147, 6, 6);
    font-weight: bolder;
}
.text{
    color: white;
    font-family: sans-serif;
    border: 1px solid black;
    /* padding-left: 30%;
    padding-top: 100px; */
    font-size: 35px;
    text-align: center;
    border: none;
    margin-top: 200px;
}
.text-2{
    color: white;
    border: 1px solid black;
    /* margin-top: 10px;
    padding-left: 400px; */
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    border: none;
}
/* .sub-menu1{
    display: none;
}
nav ul li:hover .sub-menu1{
    display: block;
    position: absolute;
    background-color: rgb(154, 122, 122);
    margin-top: 1px;
    
}
nav ul li:hover .sub-menu1 ul{
    display: block;
    margin: 5px;
}
nav ul li:hover .sub-menu1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: dotted;
    background: transparent;
    border-radius: 0;
    text-align: left;
} */
/* .sub-menu2{
 display: none;   
}
nav ul li:hover ul li{
    display: block;
    margin: 5px;
} */
/* ----------------------------------------- */
/* nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
} */


@media  screen and (max-width:700px) {
    nav ul li{
        display:block;
        border: 1px solid rgb(147, 131, 131);
        /* background-color: rgba(121, 92, 92, 0.591); */
        border-left: none;
    }
    .new{
        border-top: none;
    }
    li:hover{
        background-color: rgb(138, 112, 112);
    }
    .text{
        /* margin-inline: auto; */
        font-size: 20px;
        padding-left: 75px;
    }
    .text-2{
        font-size: 13px;
        padding-left: 75px;
    }   
}
