<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link rel="stylesheet" href="dropdown.css">
    
</head>
<body>

    <div class="container">
        <div class="nav-container">
            <nav>
                <div class="logo">
                    LUX<span>URY.</span>
                </div>
                <div>                
                                    
                </div>
                    <ul>
                        <li class="new"><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a> </li>
                        <li><a href="#">order</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">UI/UX</a></li>
                        
                    </ul>
                </div>
                            
    
            </nav>
           
        </div>
         <div class="text">
                <h2>
                    DESIGN YOUR HOUSE
                </h2>
            </div>
            <div class="text-2">
                <h6>subscribe to this youtube channel and dont forget to like, share and comment.</h6>
            </div>
    </div>
</body>
</html> 